%syntax: object -> '{' members '}';

%pexpr: pos_int = `[0-9]+`;
%pexpr: int = `[+\-]? pos_int`;
%token: number = `[+\-]? ('.' [0-9]+ / [0-9]+ ('.' [0-9]*)?) ([Ee] int)?`;

%syntax: text -> value;

%syntax: value -> object;
%syntax: value -> array;
%syntax: value -> string;
%syntax: value -> number;
%syntax: value -> 'true';
%syntax: value -> 'false';
%syntax: value -> 'null';

%syntax: object -> '{' '}';

%syntax: members -> member;
%syntax: members -> member ',' members;

%syntax: member -> string ':' value;

%syntax: array -> '[' ']';
%syntax: array -> '[' elements ']';

%syntax: elements -> value;
%syntax: elements -> value ',' elements;
