# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GFG-parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Проги\Проект\Задача 1.1\mpailab\CFG-parser\out\build\x64-Debug (по умолчанию)" && D:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Проги\Проект\Задача 1.1\mpailab\CFG-parser\out\build\x64-Debug (по умолчанию)" && D:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"D:\Проги\Проект\Задача 1.1\mpailab\CFG-parser" -B"D:\Проги\Проект\Задача 1.1\mpailab\CFG-parser\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Проги/Проект/Задача 1.1/mpailab/CFG-parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || src\CMakeFiles\parser.dir

build src\CMakeFiles\parser.dir\Exception.cpp.obj: CXX_COMPILER__parser_Debug ..\..\..\src\Exception.cpp || cmake_object_order_depends_target_parser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\parser.dir
  OBJECT_FILE_DIR = src\CMakeFiles\parser.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\parser.dir\parser.pdb
  TARGET_PDB = lib\parser.pdb

build src\CMakeFiles\parser.dir\PackratParser.cpp.obj: CXX_COMPILER__parser_Debug ..\..\..\src\PackratParser.cpp || cmake_object_order_depends_target_parser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\parser.dir
  OBJECT_FILE_DIR = src\CMakeFiles\parser.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\parser.dir\parser.pdb
  TARGET_PDB = lib\parser.pdb

build src\CMakeFiles\parser.dir\Parser.cpp.obj: CXX_COMPILER__parser_Debug ..\..\..\src\Parser.cpp || cmake_object_order_depends_target_parser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\parser.dir
  OBJECT_FILE_DIR = src\CMakeFiles\parser.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\parser.dir\parser.pdb
  TARGET_PDB = lib\parser.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library lib\parser.lib

build lib\parser.lib: CXX_STATIC_LIBRARY_LINKER__parser_Debug src\CMakeFiles\parser.dir\Exception.cpp.obj src\CMakeFiles\parser.dir\PackratParser.cpp.obj src\CMakeFiles\parser.dir\Parser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\parser.dir\parser.pdb
  TARGET_FILE = lib\parser.lib
  TARGET_PDB = lib\parser.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Проги\Проект\Задача 1.1\mpailab\CFG-parser\out\build\x64-Debug (по умолчанию)\src" && D:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Проги\Проект\Задача 1.1\mpailab\CFG-parser\out\build\x64-Debug (по умолчанию)\src" && D:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"D:\Проги\Проект\Задача 1.1\mpailab\CFG-parser" -B"D:\Проги\Проект\Задача 1.1\mpailab\CFG-parser\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Проги/Проект/Задача 1.1/mpailab/CFG-parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ptest


#############################################
# Order-only phony target for ptest

build cmake_object_order_depends_target_ptest: phony || cmake_object_order_depends_target_parser

build test\CMakeFiles\ptest.dir\main.cpp.obj: CXX_COMPILER__ptest_Debug ..\..\..\test\main.cpp || cmake_object_order_depends_target_ptest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\src
  OBJECT_DIR = test\CMakeFiles\ptest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\ptest.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\ptest.dir\
  TARGET_PDB = bin\ptest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ptest


#############################################
# Link the executable bin\ptest.exe

build bin\ptest.exe: CXX_EXECUTABLE_LINKER__ptest_Debug test\CMakeFiles\ptest.dir\main.cpp.obj | lib\parser.lib || lib\parser.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\parser.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\ptest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\ptest.dir\
  TARGET_FILE = bin\ptest.exe
  TARGET_IMPLIB = lib\ptest.lib
  TARGET_PDB = bin\ptest.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Проги\Проект\Задача 1.1\mpailab\CFG-parser\out\build\x64-Debug (по умолчанию)\test" && D:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Проги\Проект\Задача 1.1\mpailab\CFG-parser\out\build\x64-Debug (по умолчанию)\test" && D:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"D:\Проги\Проект\Задача 1.1\mpailab\CFG-parser" -B"D:\Проги\Проект\Задача 1.1\mpailab\CFG-parser\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build parser: phony lib\parser.lib

build parser.lib: phony lib\parser.lib

build ptest: phony bin\ptest.exe

build ptest.exe: phony bin\ptest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Проги/Проект/Задача 1.1/mpailab/CFG-parser/out/build/x64-Debug (по умолчанию)

build all: phony src\all test\all

# =============================================================================

#############################################
# Folder: D:/Проги/Проект/Задача 1.1/mpailab/CFG-parser/out/build/x64-Debug (по умолчанию)/src

build src\all: phony lib\parser.lib

# =============================================================================

#############################################
# Folder: D:/Проги/Проект/Задача 1.1/mpailab/CFG-parser/out/build/x64-Debug (по умолчанию)/test

build test\all: phony bin\ptest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
